upstream client {
    server client:3000;
}

upstream broker {
    server broker:15674;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
}

server {
    listen 80;
    expires $expires;

    location / {
        proxy_pass http://client;
        include  /etc/nginx/mime.types;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://broker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
