# Reactive Trader url
VITE_RT_URL=http://reactivetrader.com
# Reactive Analytics url
VITE_RA_URL=https://demo-reactive-analytics.adaptivecluster.com
VITE_CLOUD_FUNCTION_HOST=https://us-central1-adaptive-trader.cloudfunctions.net